
# Change summary
# - Generated by atom-package-generator
# - Commented out all generated "code", since this package is not supplying
#   any default menu entries.  Commented it out rather than deleting it
#   in case default menu entries are needed in the future.

# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
 'atom-text-editor': [
   {
     'label': 'Add revision bars around selection(s)'
     'command': 'language-zvm-gml:addRevisionBars'
   }
 ]
#'menu': [
#  {
#    'label': 'Packages'
#    'submenu': [
#      'label': 'language-zvm-gml'
#      'submenu': [
#        {
#          'label': 'Toggle'
#          'command': 'language-zvm-gml:toggle'
#        }
#      ]
#    ]
#  }
#]
